#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.22455943739228162 0.18171578506863237 0.957367449067991 1.8231517618585193
  position 43.70997977189719 -88.75537335295947 64.9250022379895
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF GROUND Plane {
        size 2000 3000
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
CurvedRoadSegment {
  translation -64.5 4.5 0.02
  rotation 0 0 1 1.57
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation -64.5 -64.5 0.02
  rotation 0 0 1 3.14
  name "road 2"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 4.5 -64.5 0.02
  rotation 0 0 1 -1.57
  name "road 4"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
CurvedRoadSegment {
  translation 4.5 4.5 0.02
  name "road 6"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -105 4.5 0.02
  rotation 0 0 1 -1.57
  name "road 1"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
StraightRoadSegment {
  translation -64.5 -105 0.02
  name "road 3"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  length 69
}
StraightRoadSegment {
  translation -64.5 45 0.02
  name "road 7"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  length 69
}
StraightRoadSegment {
  translation 45 -64.5 0.02
  rotation 0 0 1 1.57
  name "road 5"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
OilBarrel {
  translation 15.69 43.14 0.44
}
OilBarrel {
  translation 45.03 0 0.44
  name "oil barrel(1)"
}
BmwX5 {
  hidden position_0_0 1.1301280745082088e-11
  hidden position2_0_0 6.196215415754658e-17
  hidden position_0_1 -7.71739251193446e-12
  hidden position2_0_1 6.647305550233081e-17
  hidden position_0_2 0.07338087317099053
  hidden position_0_3 -0.14388027947833007
  hidden linearVelocity_0 3.464643304294309e-16 -4.558448759560703e-14 1.164153218269348e-16
  hidden angularVelocity_0 -4.645823802388589e-15 -3.2566295437227026e-17 -8.254750937480537e-16
  hidden translation_1 0 0 0
  hidden rotation_1 0 0 1 0
  hidden linearVelocity_1 2.2346703224752044e-16 6.124682419628423e-14 -3.4542816985408577e-15
  hidden angularVelocity_1 -1.2373817850311118e-14 5.646544254415931e-17 -8.364907588215743e-16
  hidden translation_2 0 0 0
  hidden rotation_2 0 0 1 0
  hidden linearVelocity_2 -2.953129089603412e-16 5.717069252845762e-14 3.3447353348369397e-15
  hidden angularVelocity_2 -4.769064263621092e-15 -1.96353315358372e-16 -8.138969973170346e-16
  hidden translation_3 0 0 0
  hidden rotation_3 0 -1 0 0.0733808731709906
  hidden linearVelocity_3 -4.65476395855774e-15 5.640359667854698e-14 -3.6719441292805765e-15
  hidden angularVelocity_3 -9.68627274571189e-15 -1.0706744275311603e-14 -7.939575050492532e-16
  hidden translation_4 0 0 0
  hidden rotation_4 0 -1 0 0.14388027947832943
  hidden linearVelocity_4 3.712768985537921e-15 3.75216582177095e-14 2.835478864634742e-15
  hidden angularVelocity_4 -3.82811753983625e-15 1.2185309897055215e-14 -7.661059019516469e-16
  translation -2.965539389094028 44.79293106663575 -0.02944483061444786
  rotation 0.0061623584862516585 -0.8256788617862015 0.5641067651937263 0.026453171754535817
  controller "my_controller"
  controllerArgs [
    ""
  ]
  sensorsSlotTop [
    Camera {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
    }
  ]
}
